# notify-center-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: init.sql
src/main/java/com/xiao/notify/: NotifyCenterApplication.java
src/main/java/com/xiao/notify/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xiao/notify/common/enums/: NotifyTypeEnum.java
src/main/java/com/xiao/notify/config/: CorsConfig.java  Knife4jConfig.java  MailConfig.java  MyBatisConfig.java
src/main/java/com/xiao/notify/contant/: CommonConstant.java  UserConstant.java
src/main/java/com/xiao/notify/controller/: EmailConfigController.java  NotifyConfigController.java  NotifyInfoLogController.java  NotifyLogController.java  UserController.java
src/main/java/com/xiao/notify/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiao/notify/job/: QuartzConfig.java  QuartzUtils.java  SmsNotifyJob.java
src/main/java/com/xiao/notify/mapper/: EmailConfigMapper.java  NotifyConfigMapper.java  NotifyInfoLogMapper.java  NotifyLogMapper.java  UserMapper.java
src/main/java/com/xiao/notify/model/domain/: SafetyUser.java  User.java
src/main/java/com/xiao/notify/model/domain/email/request/: EmailConfigPageReq.java
src/main/java/com/xiao/notify/model/domain/email/response/: EmailConfigResp.java
src/main/java/com/xiao/notify/model/domain/notify/request/: NotifyConfigPageReq.java  NotifyConfigRequest.java  NotifyLogPageReq.java  NotifySendRequest.java  SendNotifyRequest.java
src/main/java/com/xiao/notify/model/domain/notify/response/: NotifyConfigResp.java  NotifyLogResp.java
src/main/java/com/xiao/notify/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/xiao/notify/model/domain/user/: SafetyUser.java
src/main/java/com/xiao/notify/model/domain/user/request/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xiao/notify/model/entity/: EmailConfig.java  NotifyConfig.java  NotifyInfoLog.java  NotifyLog.java  UserInfo.java
src/main/java/com/xiao/notify/service/: EmailConfigService.java  NotifyConfigService.java  NotifyInfoLogService.java  NotifyLogService.java  UserService.java
src/main/java/com/xiao/notify/service/impl/: EmailConfigServiceImpl.java  NotifyConfigServiceImpl.java  NotifyInfoLogServiceImpl.java  NotifyLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/notify/utils/: PageConverter.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmailConfigMapper.xml  NotifyConfigMapper.xml  NotifyLogMapper.xml  UserMapper.xml
